# FairDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerardbradshaw/fairday/: DetailActivityAndroidTests.kt  SavedActivityAndroidTests.kt
app/src/androidTest/java/com/gerardbradshaw/fairday/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  FileUtils.kt  MockRepo.kt
app/src/androidTest/java/com/gerardbradshaw/whetherweather/: DetailActivityAndroidTests.kt  DetailActivityTests.kt  ExampleInstrumentedTest.kt  SavedActivityAndroidTests.kt  SavedActivityTests.kt  SavedLocationsActivityTests.kt  SearchActivityAndroidTests.kt  SearchLocationsActivityTests.kt
app/src/androidTest/java/com/gerardbradshaw/whetherweather/util/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  FileUtils.kt  MockRepo.kt  MyMockServer.kt
app/src/androidTest/resources/: weather0.txt  weather1.txt  weather2.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardbradshaw/fairday/: Constants.kt  SharedPrefManager.kt
app/src/main/java/com/gerardbradshaw/fairday/activities/detail/: DetailActivity.kt  DetailActivityComponent.kt  FetchAddressIntentService.kt
app/src/main/java/com/gerardbradshaw/fairday/activities/saved/: LocationListAdapter.kt  SavedActivity.kt  SavedActivityComponent.kt
app/src/main/java/com/gerardbradshaw/fairday/activities/utils/: AutocompleteUtil.kt  BaseViewModel.kt  DrawableAlwaysCrossFadeFactory.kt
app/src/main/java/com/gerardbradshaw/fairday/application/: BaseApplication.kt
app/src/main/java/com/gerardbradshaw/fairday/application/annotations/: IsTest.kt  ThreadDefault.kt  ThreadIo.kt  ThreadMain.kt
app/src/main/java/com/gerardbradshaw/fairday/application/di/: AppComponent.kt  AppSubcomponents.kt  GlideModule.java  RetrofitModule.java
app/src/main/java/com/gerardbradshaw/fairday/retrofit/: OneCallWeatherFile.kt  OpenWeatherApi.kt  WeatherFile.kt
app/src/main/java/com/gerardbradshaw/fairday/room/: LocationDao.kt  LocationEntity.kt  Repository.kt  RoomDb.kt
app/src/main/java/com/gerardbradshaw/fairday/widget/: FairDayWidgetConfigureActivity.kt  FairDayWidgetProvider.kt  WidgetComponent.kt
app/src/main/java/com/gerardbradshaw/whetherweather/: BaseApplication.kt  Constants.kt
app/src/main/java/com/gerardbradshaw/whetherweather/activities/: BaseViewModel.kt
app/src/main/java/com/gerardbradshaw/whetherweather/activities/detail/: DetailActivity.kt  DetailActivityComponent.kt  DetailPagerAdapter.kt  FetchAddressIntentService.kt
app/src/main/java/com/gerardbradshaw/whetherweather/activities/saved/: LocationListAdapter.kt  SavedActivity.kt  SavedActivityComponent.kt
app/src/main/java/com/gerardbradshaw/whetherweather/activities/search/: SearchActivity.kt
app/src/main/java/com/gerardbradshaw/whetherweather/activities/utils/: AutocompleteUtil.kt  BaseViewModel.kt  DrawableAlwaysCrossFadeFactory.kt
app/src/main/java/com/gerardbradshaw/whetherweather/application/: AppComponent.kt  AppSubcomponents.kt  BaseApplication.kt  GlideModule.java  RetrofitModule.java
app/src/main/java/com/gerardbradshaw/whetherweather/application/annotations/: IsTest.kt  ThreadDefault.kt  ThreadIo.kt  ThreadMain.kt
app/src/main/java/com/gerardbradshaw/whetherweather/application/di/: AppComponent.kt  AppSubcomponents.kt  GlideModule.java  RetrofitModule.java
app/src/main/java/com/gerardbradshaw/whetherweather/di/annotations/: ThreadDefault.kt  ThreadIo.kt  ThreadMain.kt
app/src/main/java/com/gerardbradshaw/whetherweather/di/app/: AppComponent.kt  AppSubcomponents.kt  CoroutineModule.java  GlideModule.java  RetrofitModule.java
app/src/main/java/com/gerardbradshaw/whetherweather/models/: ForecastData.kt  WeatherData.kt
app/src/main/java/com/gerardbradshaw/whetherweather/retrofit/: JsonPlaceholderApi.kt  OpenWeatherApi.kt  QueryFile.kt  WeatherFile.kt
app/src/main/java/com/gerardbradshaw/whetherweather/room/: LocationDao.kt  LocationData.kt  LocationDataDao.kt  LocationEntity.kt  Repository.kt  RoomDb.kt
app/src/main/java/com/gerardbradshaw/whetherweather/ui/: AbstractLocationActivity.kt  BaseViewModel.kt  DetailActivity.kt  LocationListAdapter.kt  LocationPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gerardbradshaw/whetherweather/util/: ConditionImageUtil.kt  Constants.kt  FetchAddressIntentService.kt  ForecastData.kt  LocationProvider.kt  LocationWeatherService.kt  PermissionUtil.kt  WeatherData.kt  WeatherDataUtil.kt
app/src/main/java/com/gerardbradshaw/whetherweather/views/: ConditionsView.kt  ForecastListAdapter.kt  ForecastView.kt  OpenWeatherCreditView.kt  TemperatureView.kt  WeatherView.kt
app/src/main/res/drawable/: ic_add.xml  ic_link.xml  ic_list.xml  ic_location_off.xml  ic_open_externally.xml  ic_pin_off.xml  ic_pin_on.xml  ic_refresh.xml  ic_search.xml  img_blank.xml
app/src/main/res/layout/: activity_detail.xml  activity_fair_day_widget_configure.xml  activity_find.xml  activity_info.xml  activity_locations.xml  activity_main.xml  activity_saved.xml  activity_saved_locations.xml  activity_search.xml  activity_weather.xml  dialog_libraries_used.xml  fair_day_widget.xml  fair_day_widget_configure.xml  fragment_detail.xml  list_item_forecast.xml  list_item_location_result.xml  list_item_saved_location.xml  list_item_weather_detail.xml  list_item_weather_view.xml  view_conditions.xml  view_forecast.xml  view_open_weather_credit.xml  view_small_detail.xml  view_temperature.xml  view_weather.xml
app/src/main/res/menu/: menu_action_bar_detail_activity.xml  menu_action_bar_locations_activity.xml
app/src/main/res/raw/: open_source_libraries_used.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fair_day_widget_info.xml
app/src/test/java/com/gerardbradshaw/fairday/: DetailActivityTests.kt
app/src/test/java/com/gerardbradshaw/whetherweather/: DetailActivityTests.kt  ExampleUnitTest.kt
weatherview/: build.gradle
(+130 files in other folders)
