/*
 * Copyright 2021 Gerard Bradshaw
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        activity_version = '1.3.1'
        android_core_ktx_version = '1.6.0'
        android_junit_version = '1.1.3'
        androidxtest_version = '1.4.0'
        appcompat_version = '1.3.1'
        cloud_view_version = '1.0.2'
        constraint_layout_version = '2.1.1'
        coroutines_version = '1.3.7'
        dagger_version = '2.28.3'
        espresso_version = '3.4.0'
        fragment_version = '1.3.6'
        glide_version = '4.11.0'
        gradle_version = '7.0.3'
        graph_view_version = '4.2.2'
        gson_version = '2.8.6'
        junit_version = '4.13.2'
        kotlin_version = '1.4.31'
        lifecycle_viewmodel_version = '2.3.1'
        lifecycle_runtime_version = '2.3.1'
        lifecycle_livedata_version = '2.3.1'
        lifecycle_extensions_version = '2.2.0'
        location_services_version = '18.0.0'
        material_version = '1.3.0'
        mockito_version = '3.6.0'
        navigation_version = '2.3.5'
        okhttp_version = '4.9.0'
        places_version = '2.4.0'
        preferences_version = '1.1.1'
        recycler_view_version = '1.2.1'
        retrofit_version = '2.9.0'
        robolectric_version = '4.4'
        room_version = '2.3.0'
        viewpager2_version = '1.0.0'
        work_version = "2.6.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io" }
    }
}

ext {
    sdkVersionInformation = [
            minSdkVersion: 21,
            targetSdkVersion: 30,
            compileSdkVersion: 30]
    rootPackageName = 'com.gerardbradshaw.fairday'
    miscVersionInformation = [androidBuildToolsVersion: '30.0.3']
    mavenReleaseInformation = [groupId: 'com.gerardbradshaw']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}