buildscript {
    ext {
        activity_version = '1.2.0-rc01'
        constraint_layout_version = '2.0.4'
        coroutines_version = '1.3.7'
        dagger_version = '2.28.3'
        espresso_version = '3.3.0'
        fragment_version = '1.3.0-rc01'
        glide_version = '4.11.0'
        gson_version = '2.8.6'
        junit_version = '4.13.1'
        kotlin_version = '1.4.21'
        location_services_version = '17.1.0'
        mvvm_version = '2.2.0'
        navigation_version = '2.3.2'
        places_version = '2.4.0'
        recycler_view_version = '1.1.0'
        retrofit_version = '2.9.0'
        room_version = '2.2.6'
        viewpager2_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}