<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:background="@android:color/holo_green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="84dp"/>

        <!-- LOCATION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/location_pin_icon"
                android:src="@drawable/ic_pin_on"
                android:contentDescription="@string/cd_location_pin_icon"
                app:tint="@android:color/white"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_text_view"
                style="@style/LocationStyle"
                tools:text="San Francisco"
                android:text="@string/string_invalid_location" />

        </LinearLayout>

        <!-- CONDITIONS -->
        <com.gerardbradshaw.weatherinfoview.subviews.conditions.ConditionsView
            android:id="@+id/conditions_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- TEMPERATURE -->
        <com.gerardbradshaw.weatherinfoview.subviews.temperature.TemperatureView
            android:id="@+id/temperature_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- SMALL DETAILS -->
        <LinearLayout
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:background="@drawable/img_fade_out_down"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <LinearLayout
                android:id="@+id/small_details_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/opaqueBlack"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <!-- SUNRISE AND SUNSET -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/sunrise_detail_view"
                        style="@style/SmallDetailStyle"/>

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/sunset_detail_view"
                        style="@style/SmallDetailStyle"/>
                </LinearLayout>

                <!-- CLOUD -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/cloudiness_detail_view"
                        style="@style/SmallDetailStyle"/>

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/humidity_detail_view"
                        style="@style/SmallDetailStyle"/>
                </LinearLayout>

                <!-- WIND -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/wind_speed_detail_view"
                        style="@style/SmallDetailStyle"/>

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/wind_direction_detail_view"
                        style="@style/SmallDetailStyle"/>
                </LinearLayout>

                <!-- RAIN -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/rain_last_hour_detail_view"
                        style="@style/SmallDetailStyle"/>

                    <com.gerardbradshaw.weatherinfoview.subviews.detail.SmallDetailView
                        android:id="@+id/rain_last_three_hour_detail_view"
                        style="@style/SmallDetailStyle"/>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_marginBottom="12dp"
                android:background="@drawable/img_fade_out_up"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
        </LinearLayout>


        <!-- FORECAST -->
<!--        <com.gerardbradshaw.weatherinfoview.subviews.forecast.ForecastView-->
<!--            android:id="@+id/forecast_view"-->
<!--            tools:layout_height="72dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->

        <!--        <FrameLayout style="@style/BasicWhiteLineStyle" />-->

        <TextView
            tools:text="last updated xyz"
            android:id="@+id/last_update_time_text_view"
            style="@style/BasicWhiteTextWithShadowStyle" />

    </LinearLayout>

</ScrollView>
