<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@android:color/holo_red_dark">

    <ImageView
        android:id="@+id/condition_icon"
        tools:src="@drawable/img_broken_and_few_clouds_day"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/description_text_view"
        style="@style/ConditionStyle"
        android:layout_marginLeft="8dp"
        tools:text="Cloudy and sunny" />

</LinearLayout>