/*
 * Copyright 2021 Gerard Bradshaw
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion rootProject.ext.miscVersionInformation.androidBuildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.rootPackageName
        minSdkVersion rootProject.ext.sdkVersionInformation.minSdkVersion
        targetSdkVersion rootProject.ext.sdkVersionInformation.targetSdkVersion

        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Please ensure you have a valid APP KEY for openweather.org and API KEY for Google Maps
        // (Places API) to use this app.
        // A valid key will need to be entered.
        buildConfigField("String", "OPEN_WEATHER_APP_KEY", OPEN_WEATHER_APP_KEY)
        buildConfigField("String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':precipitationview')
    implementation project(':weatherview')

    // Activity
    implementation "androidx.activity:activity-ktx:$rootProject.activity_version"

    // AndroidX Test
    testImplementation "androidx.test:core:$rootProject.androidxtest_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"

    // CloudView
    implementation "com.github.GerardBradshaw:CloudView:$rootProject.cloud_view_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    // Dagger2
    api "com.google.dagger:dagger:$dagger_version"
//    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // GSON
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    // JUnit
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.android_junit_version"

    // Kotlin
    implementation "androidx.core:core-ktx:$rootProject.android_core_ktx_version"

    // Location Services
    implementation "com.google.android.gms:play-services-location:$rootProject.location_services_version"

    // Mockito
    implementation "org.mockito:mockito-android:$rootProject.mockito_version"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_livedata_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_extensions_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navigation_version"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$rootProject.okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.okhttp_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.okhttp_version"

    // Places (GMP)
    implementation "com.google.android.libraries.places:places:$rootProject.places_version"

    // Preferences
    implementation "androidx.preference:preference-ktx:$rootProject.preferences_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recycler_view_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    // Robolectric
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric_version"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_version"

    // Work
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
}