apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gerardbradshaw.whetherweather"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Please ensure you have a valid APP KEY for openweather.org and API KEY for Google Maps
        // (Places API) to use this app.
        // A valid key will need to be entered.
        buildConfigField("String", "OPEN_WEATHER_APP_KEY", OPEN_WEATHER_APP_KEY)
        buildConfigField("String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Projects
    implementation project(':weatherinfoview')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Activity
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"

    // Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    // JUnit
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // Location Services
    implementation "com.google.android.gms:play-services-location:$rootProject.location_services_version"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.mvvm_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.mvvm_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.mvvm_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.mvvm_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navigation_version"

    // Places (GMP)
    implementation "com.google.android.libraries.places:places:$rootProject.places_version"

    // Preferences
    implementation "androidx.preference:preference-ktx:$rootProject.preferences_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recycler_view_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2_version"
}