<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:background="@android:color/holo_green_light">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/weather_view_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="84dp"/>

            <!-- HEADLINE -->
            <com.gerardbradshaw.weatherview.children.HeadlineView
                android:id="@+id/headline_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- SHADED AREA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/img_fade_out_down"/>

                <!-- STUBS, HOURLY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/opaqueBlack"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp">

                    <!-- FORECAST -->
                    <com.gerardbradshaw.weatherview.children.ForecastView
                        android:id="@+id/forecast_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- SUNRISE/SET -->
                    <com.gerardbradshaw.weatherview.children.StubView
                        android:id="@+id/sunrise_sunset_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- CLOUDS/HUMIDITY -->
                    <com.gerardbradshaw.weatherview.children.StubView
                        android:id="@+id/clouds_humidity_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- WIND -->
                    <com.gerardbradshaw.weatherview.children.StubView
                        android:id="@+id/wind_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- RAIN -->
                    <com.gerardbradshaw.weatherview.children.StubView
                        android:id="@+id/rain_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- HOURLY -->
                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/hourly_graph_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone"/>

                    <TextView
                        android:paddingTop="12dp"
                        android:id="@+id/last_update_time_text_view"
                        style="@style/BasicWhiteTextWithShadowStyle"
                        android:layout_gravity="center_horizontal"
                        tools:text="last updated xyz" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/img_fade_out_up"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>
</FrameLayout>
