<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_add"
    android:orderInCategory="100"
    android:title="@string/string_add"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_add" />

  <item
    android:id="@+id/action_pin"
    android:orderInCategory="200"
    android:title="@string/string_enable_location_services"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_pin_on" />

  <item
    android:id="@+id/action_list"
    android:orderInCategory="300"
    android:title="@string/string_locations"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_list" />

  <item
    android:id="@+id/action_refresh"
    android:orderInCategory="400"
    android:title="@string/string_refresh"
    app:showAsAction="ifRoom"
    android:icon="@drawable/ic_refresh"/>

  <item
    android:id="@+id/action_more_apps"
    android:orderInCategory="500"
    android:title="@string/string_more_by_gerard"
    app:showAsAction="never"
    android:icon="@drawable/ic_link" />

  <item
      android:id="@+id/action_libraries_used"
      android:orderInCategory="600"
      android:title="@string/string_open_source_libraries_used"
      app:showAsAction="never"
      android:icon="@drawable/ic_library"
    />

</menu>