<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pin"
        android:orderInCategory="50"
        android:title="@string/string_my_location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_location_on" />

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/string_locations"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="200"
        android:title="@string/string_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add" />

</menu>