<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".activities.detail.DetailActivity">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <!-- INSTRUCTIONS -->
    <TextView
        android:id="@+id/instructions_text_view"
        style="@style/BasicWhiteTextWithShadowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="120dp"
        android:text="@string/string_press_plus_to_add_a_new_location"
        android:textSize="24sp"/>

    <!-- OPAQUE IMAGE FILTER -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40FFFFFF"/>

    <!-- WEATHER VIEW (PRECIPITATION) -->
    <com.github.matteobattilana.precipitationview.PrecipitationView
        android:id="@+id/weather_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- CLOUD VIEW -->
    <com.gerardbradshaw.library.CloudView
        android:background="@android:color/transparent"
        android:id="@+id/cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- DATA AND CREDIT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- WEATHER DATA -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- OPEN WEATHER CREDIT -->
        <com.gerardbradshaw.fairday.activities.detail.utils.OpenWeatherCreditView
            android:id="@+id/open_weather_credit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </LinearLayout>
</FrameLayout>
