<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/libraries_used_text_view"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</ScrollView>