<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.FairDay.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_top_level_view"
    android:theme="@style/AppTheme.ActionBar.Transparent.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BasicWhiteTextWithShadowStyle"
            android:text="@string/string_no_data"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BasicWhiteTextWithShadowStyle"
                android:textSize="24sp"
                android:text="@string/weather_view_symbol_hyphen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BasicWhiteTextWithShadowStyle"
                android:textSize="24sp"
                android:text="@string/weather_view_symbol_degree"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>