<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND IMAGE -->
    <ImageView
        android:id="@+id/condition_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_clear_day" />

    <!-- OPAQUE IMAGE FILTER -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30FFFFFF"/>

    <!-- DATA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="72dp"/>

        <!-- LOCATION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/location_pin_icon"
                android:src="@drawable/ic_location"
                android:contentDescription="@string/cd_location_pin_icon"
                app:tint="@android:color/white"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_text_view"
                style="@style/LocationStyle"
                tools:text="San Francisco"
                android:text="@string/invalid_location" />

        </LinearLayout>

        <!-- CONDITIONS -->
        <com.gerardbradshaw.whetherweather.views.weatherviewsub.ConditionsView
            android:id="@+id/conditions_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- TEMPERATURE -->
        <com.gerardbradshaw.whetherweather.views.weatherviewsub.TemperatureView
            android:id="@+id/temperature_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout style="@style/BasicWhiteLineStyle" />

        <!-- FORECAST -->
        <com.gerardbradshaw.whetherweather.views.weatherviewsub.ForecastView
            android:id="@+id/forecast_view"
            tools:layout_height="72dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <FrameLayout style="@style/BasicWhiteLineStyle" />-->

        <!-- SUNRISE AND SUNSET -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/sunrise_detail_view"
                style="@style/SmallDetailStyle"/>

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/sunset_detail_view"
                style="@style/SmallDetailStyle"/>
        </LinearLayout>

        <!-- CLOUD -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/cloudiness_detail_view"
                style="@style/SmallDetailStyle"/>

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/humidity_detail_view"
                style="@style/SmallDetailStyle"/>
        </LinearLayout>

        <!-- WIND -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/wind_speed_detail_view"
                style="@style/SmallDetailStyle"/>

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/wind_direction_detail_view"
                style="@style/SmallDetailStyle"/>
        </LinearLayout>

        <!-- RAIN -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/rain_last_hour_detail_view"
                style="@style/SmallDetailStyle"/>

            <com.gerardbradshaw.whetherweather.views.weatherviewsub.SmallDetailView
                android:id="@+id/rain_last_three_hour_detail_view"
                style="@style/SmallDetailStyle"/>
        </LinearLayout>

        <FrameLayout style="@style/BasicWhiteLineStyle" />

        <TextView
            tools:text="last updated xyz"
            android:id="@+id/last_update_time_text_view"
            style="@style/BasicWhiteTextWithShadowStyle" />

    </LinearLayout>

</FrameLayout>